<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">@color/colorBlueGrey</color>
    <color name="colorPrimaryDark">@android:color/black</color>
    <color name="colorAccent">@color/colorTeal</color>


    <color name="colorFondoCalculadora">#212121</color>
    <color name="colorTextoRe">@android:color/white</color>
    <color name="colorNumeroHistorial">@android:color/darker_gray</color>
    <color name="colorBotonMemoria">#32bee1</color>
    <color name="colordeBotonesdeNumeros">#e13131</color>
    <color name="colordeAccionesdeBotones">#849aa5</color>
    <color name="colordeAreadeBoton">@color/colorLightGrey</color>
    <color name="colordeTextodeBoton">@android:color/white</color>

    <color name="colorTeal">#009688</color>
    <color name="colorLightGrey">#E0E0E0</color>
    <color name="colorBlueGrey">#607D8B</color>
</resources>