<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CalculatorButton">
        <item name="android:textColor">@color/colordeTextodeBoton</item>
        <item name="android:theme">@android:style/ThemeOverlay.Material.Dark</item>
    </style>

    <style name="CalculatorButton.Memory" parent="CalculatorButton">
        <item name="android:backgroundTint">@color/colorBotonMemoria</item>
    </style>

    <style name="CalculatorButton.Number" parent="CalculatorButton">
        <item name="android:backgroundTint">@color/colordeBotonesdeNumeros</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>

    <style name="CalculatorButton.Action" parent="CalculatorButton">
        <item name="android:backgroundTint">@color/colordeAccionesdeBotones</item>
        <item name="android:textAppearance">@color/white</item>

    </style>
</resources>